// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=w0c);
    FullAdder(a=a[1], b=b[1], c=w0c, sum=out[1], carry=w1c);
    FullAdder(a=a[2], b=b[2], c=w1c, sum=out[2], carry=w2c);
    FullAdder(a=a[3], b=b[3], c=w2c, sum=out[3], carry=w3c);
    FullAdder(a=a[4], b=b[4], c=w3c, sum=out[4], carry=w4c);
    FullAdder(a=a[5], b=b[5], c=w4c, sum=out[5], carry=w5c);
    FullAdder(a=a[6], b=b[6], c=w5c, sum=out[6], carry=w6c);
    FullAdder(a=a[7], b=b[7], c=w6c, sum=out[7], carry=w7c);
    FullAdder(a=a[8], b=b[8], c=w7c, sum=out[8], carry=w8c);
    FullAdder(a=a[9], b=b[9], c=w8c, sum=out[9], carry=w9c);
    FullAdder(a=a[10], b=b[10], c=w9c, sum=out[10], carry=w10c);
    FullAdder(a=a[11], b=b[11], c=w10c, sum=out[11], carry=w11c);
    FullAdder(a=a[12], b=b[12], c=w11c, sum=out[12], carry=w12c);
    FullAdder(a=a[13], b=b[13], c=w12c, sum=out[13], carry=w13c);
    FullAdder(a=a[14], b=b[14], c=w13c, sum=out[14], carry=w14c);
    FullAdder(a=a[15], b=b[15], c=w14c, sum=out[15], carry=noop);
}
