// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

 CHIP RAM512 {
   IN in[16], load, address[9];
   OUT out[16];

   PARTS:
   DMux(in=load, sel=address[8], a=d11, b=d12);

   DMux(in=d11, sel=address[7], a=d21, b=d22);
   DMux(in=d12, sel=address[7], a=d23, b=d24);

   DMux(in=d21, sel=address[6], a=d31, b=d32);
   DMux(in=d22, sel=address[6], a=d33, b=d34);
   DMux(in=d23, sel=address[6], a=d35, b=d36);
   DMux(in=d24, sel=address[6], a=d37, b=d38);

   RAM64(in=in, load=d31, address=address[0..5], out=r1);
   RAM64(in=in, load=d32, address=address[0..5], out=r2);
   RAM64(in=in, load=d33, address=address[0..5], out=r3);
   RAM64(in=in, load=d34, address=address[0..5], out=r4);
   RAM64(in=in, load=d35, address=address[0..5], out=r5);
   RAM64(in=in, load=d36, address=address[0..5], out=r6);
   RAM64(in=in, load=d37, address=address[0..5], out=r7);
   RAM64(in=in, load=d38, address=address[0..5], out=r8);

   Mux16(a=r1, b=r2, sel=address[6], out=m11);
   Mux16(a=r3, b=r4, sel=address[6], out=m12);
   Mux16(a=r5, b=r6, sel=address[6], out=m13);
   Mux16(a=r7, b=r8, sel=address[6], out=m14);

   Mux16(a=m11, b=m12, sel=address[7], out=m21);
   Mux16(a=m13, b=m14, sel=address[7], out=m22);

   Mux16(a=m21, b=m22, sel=address[8], out=out);
}