// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=w11);
    Or(a=in[2], b=in[3], out=w12);
    Or(a=in[4], b=in[5], out=w13);
    Or(a=in[6], b=in[7], out=w14);

    Or(a=w11, b=w12, out=w21);
    Or(a=w13, b=w14, out=w22);

    Or(a=w21, b=w22, out=out);
}